# We have a conf and classes directory, but we have classes that should
# override those in oe-core, so prepend to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "lts-u-boot-mixin"
BBFILE_PATTERN_lts-u-boot-mixin := "^${LAYERDIR}/"
BBFILE_PRIORITY_lts-u-boot-mixin = "6"

LAYERSERIES_COMPAT_lts-u-boot-mixin = "scarthgap"

LAYERDEPENDS_lts-u-boot-mixin = "core"
